apiVersion: v1
data:
  jenkins-admin-password: ODhBOUFacUthZw==
  jenkins-admin-user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app: quiet-dolphin-jenkins
    chart: jenkins-0.1.14
    heritage: Tiller
    release: quiet-dolphin
  name: quiet-dolphin-jenkins
  namespace: jenkins
type: Opaque
