apiVersion: v1
data:
  jenkins-admin-password: dWRSQmhzWmZIcw==
  jenkins-admin-user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app: intent-cricket-jenkins
    chart: jenkins-0.1.14
    heritage: Tiller
    release: intent-cricket
  name: intent-cricket-jenkins
  namespace: jenkins
type: Opaque
