apiVersion: v1
kind: Service
metadata:
  labels:
    chart: jenkins-0.1.14
    component: intent-cricket-jenkins-master
    heritage: Tiller
    release: intent-cricket
  name: jenkins-jnlp
  namespace: jenkins
spec:
  externalIPs:
    - 172.22.84.238
  ports:
    - port: 50000
      protocol: TCP
      targetPort: 50000
  selector:
    component: intent-cricket-jenkins-master
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
