apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: empfin-role-binding
  namespace: sandbox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: empfin-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: aluc
