apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIICyDCCAbCgAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTE5MDMwNjE5MTYzNloXDTI5MDMwMzE5MTYzNlowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMhq
    XZF8Hrhk8czOqnNzwn44dJXPQkHdxF+FPCn/IOyoe1wdPMZYDSfJr69N+7z280pV
    UjXuk6FjMvV6Stg6C1VSBf1RUm//KhUeBIqODaF+0NA18gQADnuPJlviPBmjl/XX
    BKy4nlINGlxS0XwMnWP4MDaOGjaQ7LTeHN47D6Xyh9XAVq/QxJRHZIidU8BEEFt6
    MvSVAaOfjxl24RVnUb0gj5QpQSXVsrcJqdyBPx4Dm9UzBBnX31gKaHgeklnucLJF
    EuAfqg9QK6biMu+lNFoTOsk7QtCqMZ7sO46k6COwTAyOg3uIO927ZriUrGAS0BUN
    ZC8FeAttdt6Akv/Rwt8CAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALNdU55evZhjZmS8SYlfY2QYZGJa
    duhqsGqF8QW4KitS7bf5jvkE5hs/F29UvJQgitUkHCXlkaehaVprwdCPqd+Y5DYn
    0GRfBivLfpGXrCm2fVW8e9p4Hh2XhPLcAW7b3VrqIaI4y+2Vs0++VloSjOJGkZkR
    wOUXRiFCorKPfwrVGo1d0fnaK4hN5qQrtr5pFiVQTbL503V9JqljPRgo43vMYp3X
    quU2Rlhhxv3OY7lod3Ij64aadPzwIYw22PuMhUuMAarsoLBOGZK2YN+P54+hmnhk
    ng/T4AblOnEB/bYrwYCFRNWx1k5crKaqawX7Lt16D0LV5FpXlkqRQ8V+xdc=
    -----END CERTIFICATE-----
  requestheader-allowed-names: '["front-proxy-client"]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC0DCCAbigAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
    dC1wcm94eS1jYTAeFw0xOTAzMDYxOTE2MzdaFw0yOTAzMDMxOTE2MzdaMBkxFzAV
    BgNVBAMTDmZyb250LXByb3h5LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAuzIB3v5/S3wEJsx3TenpKfeMzXH/hy7gC/KGoYcXEH8q0mqyINu8KPKe
    OliX26AaxjlCRG9e1ZvbuXn19UITM3kH8+43iWPvn4cQ0phkNmhR7XTnXwISBabs
    AZwBan6laWClaTXcD3qe3FlT1VDFo37KiVTvLGgPjWeurSQK3Gl76SV7jKY/XJKr
    utBTG7vflR2u3trAkZIk0hWJd9TUt2C/BCE73oLSXiaAY4RvcZCSPpkT2hnYwgFb
    cNkORK6nwejPlrN4l1bLOg/0uDdelZYEFc7p+tQyBVnfVz/Y2IHvEfPZ4X12BaHo
    lfBFKRnK5Xy30qwBHrG0aHu+z2zLZwIDAQABoyMwITAOBgNVHQ8BAf8EBAMCAqQw
    DwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEADGNnsncdmi3L7//Q
    gifk14xI95SwbOQv7HmwnoG6VtSN/3m7d5F7hnVr/CQt6HON/0YG8E3THAA16uLm
    SgVeXFJ6zHbfnMdj+9rWE0zekXYPDOLwgG0oct7MqH2dKcqBwdQUd5oWJkAe1rry
    3LWUe5BCRVCg2PL4IG84KUSKjSGFjGEbdfj2yFiCEsnrQABa69N7ipv4BclGZ8mz
    LLs33o9XWnVRDVBMh7uW7PHXdYbK4/uVIBepMscPmu355ieiEuuQO/ZfIUSI53ub
    XCW5VkQWYASiNJliC+mT36xWh7NDasSZea8tqf2EPQ+Em5nMYux1rH6z5y99kJuI
    E4nTXA==
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  name: extension-apiserver-authentication
  namespace: kube-system
